# SERVER
PORT=3000

# JWT_SECRET
JWT_SECRET_KEY=false-secret-key

# FIREBASE
FIREBASE_API_KEY=false-api-key
FIREBASE_AUTH_DOMAIN=false-auth-domain
FIREBASE_PROJECT_ID=false-project-id
FIREBASE_STORAGE_BUCKET=false-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=false-messaging-sender-id
FIREBASE_APP_ID=false-app-id
FIREBASE_MEASUREMENT_ID=false-measurement-id

